<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.obox{
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				
			}
			.box{
				width: 370px;
				height: 426px;
				justify-content: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.box>div{
				width: 220px;
				height: 60px;
				line-height: 60px;
				background: black;
				text-align: center;
				font-size: 24px;
				border-radius: 30px;
				margin-top: 37px;
			}
			.box p{
				width: 100%;
			}
			.box a{
				color: white;
				text-decoration: none;
			}
			.box p:last-child{
				margin-top: 115px;
			}
			.line{
				height: 7px;
				background: linear-gradient(to right,#ccc, #999,#ccc);
			}
			.box img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="obox">
			<div class="box">
				<img src="img/index.jpg" />
				<p class="line"></p>
				<div class=""><a href="page1.html">简单模式</a></div>
				<div><a href="over.html">困难模式</a></div>
				<p class="line"></p>
			</div>
		</div>
	</body>
</html>
